GOOGLE_CLIENT_ID=478886843288-bstmvqaqsvmi73dplvit4d9pm1magheo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000/

JWT_SECRET=cf8fc474ced595969a6c9034e3730b19